# KotlinTeaTime

app/: build.gradle
app/src/androidTest/java/com/example/android/teatime/: ExampleInstrumentedTest.java  OrderActivityBasicTest.kt
app/src/main/java/com/example/android/teatime/: OrderActivity.kt  OrderSummaryActivity.kt
gradle/wrapper/: gradle-wrapper.properties
